{
    "name": "timdev/devtools",
    "type": "library",
    "description": "A common development dependency for TimDev projects.",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Lieberman",
            "email": "dev@timdev.com"
        }
    ],
    "require": {
        "php": "^8",
        "ergebnis/composer-normalize": "^2.15",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.6",
        "vimeo/psalm": "^4.9"
    },
    "minimum-stability": "stable",
    "bin": [
        "bin/devtools-setup"
    ]
}
